<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rv_item_layout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:id="@+id/image_locations"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@drawable/ic_mic_dark"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loc_type_txt"
                android:text="Blocks"
                android:textSize="15dp"
                android:textColor="@color/Material_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loc_desc_txt"
                android:text="Engineering B block"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>